opensrp-chw/src/main/assets/json.form/anc_pregnancy_outcome.json (before)
{
  "validate_on_submit": true,
  "show_errors_on_submit": false,
  "count": "1",
  "encounter_type": "Pregnancy Outcome",
  "entity_id": "",
  "metadata": {
    "start": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "start",
      "openmrs_entity_id": "163137AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "end": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "end",
      "openmrs_entity_id": "163138AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "today": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "encounter",
      "openmrs_entity_id": "encounter_date"
    },
    "deviceid": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "deviceid",
      "openmrs_entity_id": "163149AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "subscriberid": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "subscriberid",
      "openmrs_entity_id": "163150AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "simserial": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "simserial",
      "openmrs_entity_id": "163151AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "phonenumber": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "phonenumber",
      "openmrs_entity_id": "163152AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "encounter_location": ""
  },
  "step1": {
    "title": "{{anc_pregnancy_outcome.step1.title}}",
    "fields": [
      {
        "key": "relational_id",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "relational_id",
        "type": "hidden"
      },
      {
        "key": "pregnancy_outcome_label",
        "type": "label",
        "text": "{{anc_pregnancy_outcome.step1.pregnancy_outcome_label.text}}",
        "has_bg": true,
        "left_padding": "20dp",
        "right_padding": "20dp",
        "text_size": "7sp"
      },
      {
        "key": "preg_outcome",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "161033AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_data_type": "select one",
        "type": "spinner",
        "hint": "{{anc_pregnancy_outcome.step1.preg_outcome.hint}}",
        "values": [
          "{{anc_pregnancy_outcome.step1.preg_outcome.values[0]}}",
          "{{anc_pregnancy_outcome.step1.preg_outcome.values[1]}}",
          "{{anc_pregnancy_outcome.step1.preg_outcome.values[2]}}",
          "{{anc_pregnancy_outcome.step1.preg_outcome.values[3]}}"
        ],
        "keys": [
          "Live birth",
          "Stillbirth",
          "Miscarriage",
          "Other"
        ],
        "openmrs_choice_ids": {
          "Live birth": "151849AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
          "Stillbirth": "125872AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
          "Miscarriage": "48AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
          "Other": "5622AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
        },
        "v_required": {
          "value": "true",
          "err": "{{anc_pregnancy_outcome.step1.preg_outcome.v_required.err}}"
        }
      },
      {
        "key": "miscarriage_date",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "165248AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
        "type": "date_picker",
        "hint": "{{anc_pregnancy_outcome.step1.miscarriage_date.hint}}",
        "expanded": false,
        "max_date": "today",
        "v_required": {
          "value": "true",
          "err": "{{anc_pregnancy_outcome.step1.miscarriage_date.v_required.err}}"
        },
        "relevance": {
          "rules-engine": {
            "ex-rules": {
              "rules-file": "anc_pregnancy_outcome_relevance.yml"
            }
          }
        }
      },
      {
        "key": "delivery_date",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "5599AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
        "type": "date_picker",
        "hint": "{{anc_pregnancy_outcome.step1.delivery_date.hint}}",
        "expanded": false,
        "max_date": "today",
        "v_required": {
          "value": "true",
          "err": "{{anc_pregnancy_outcome.step1.delivery_date.v_required.err}}"
        },
        "relevance": {
          "rules-engine": {
            "ex-rules": {
              "rules-file": "anc_pregnancy_outcome_relevance.yml"
            }
          }
        }
      },
      {
        "key": "delivery_place",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "1572AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_data_type": "select one",
        "type": "spinner",
        "hint": "{{anc_pregnancy_outcome.step1.delivery_place.hint}}",
        "values": [
          "{{anc_pregnancy_outcome.step1.delivery_place.values[0]}}",
          "{{anc_pregnancy_outcome.step1.delivery_place.values[1]}}",
          "{{anc_pregnancy_outcome.step1.delivery_place.values[2]}}"
        ],
        "keys": [
          "Home",
          "Health facility",
          "Other"
        ],
        "openmrs_choice_ids": {
          "Home": "1536AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
          "Health facility": "1588AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
          "Other": "5622AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
        },
        "v_required": {
          "value": "true",
          "err": "{{anc_pregnancy_outcome.step1.delivery_place.v_required.err}}"
        },
        "relevance": {
          "rules-engine": {
            "ex-rules": {
              "rules-file": "anc_pregnancy_outcome_relevance.yml"
            }
          }
        }
      },
      {
        "key": "baby_label",
        "type": "label",
        "text": "{{anc_pregnancy_outcome.step1.baby_label.text}}",
        "left_padding": "20dp",
        "right_padding": "20dp",
        "text_size": "7sp",
        "relevance": {
          "rules-engine": {
            "ex-rules": {
              "rules-file": "anc_pregnancy_outcome_relevance.yml"
            }
          }
        }
      },
      {
        "key": "fam_name",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "fam_name",
        "type": "hidden"
      },
      {
        "key": "no_children",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "164894AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
        "type": "hidden"
      },
      {
        "key": "no_children_no",
        "type": "repeating_group",
        "reference_edit_text_hint": "{{anc_pregnancy_outcome.step1.no_children_no.reference_edit_text_hint}}",
        "repeating_group_label": "Détails de l\u0027enfant #",
        "repeating_group_max": "10",
        "openmrs_entity_parent": "",
        "openmrs_entity": "",
        "openmrs_entity_id": "",
        "relevance": {
          "rules-engine": {
            "ex-rules": {
              "rules-file": "anc_pregnancy_outcome_relevance.yml"
            }
          }
        },
        "v_required": {
          "value": true,
          "err": "{{anc_pregnancy_outcome.step1.no_children_no.v_required.err}}"
        },
        "value": [
          {
            "key": "surname",
            "openmrs_entity_parent": "",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "",
            "type": "edit_text",
            "hint": "Nom",
            "edit_type": "name",
            "v_regex": {
              "value": "[A-Za-z\\u00C0-\\u017F\\s\\u00C0-\\u017F\\.\\-]*",
              "err": "Please enter a valid name"
            },
            "v_required": {
              "value": "true",
              "err": "obligatoire"
            },
            "relevance": {
              "rules-engine": {
                "ex-rules": {
                  "rules-dynamic": "anc_pregnancy_outcome_relevance.yml"
                }
              }
            }
          },
          {
            "key": "same_as_fam_name",
            "openmrs_entity_parent": "",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "",
            "openmrs_data_type": "text",
            "type": "check_box",
            "options": [
              {
                "key": "same_as_fam_name",
                "text": "Même nom que ménage",
                "text_size": "18px",
                "value": "false"
              }
            ]
          },
          {
            "key": "first_name",
            "openmrs_entity_parent": "",
            "openmrs_entity": "person",
            "openmrs_entity_id": "first_name",
            "type": "edit_text",
            "hint": "Prénom",
            "edit_type": "name",
            "v_required": {
              "value": "true",
              "err": "obligatoire"
            },
            "v_regex": {
              "value": "[A-Za-z\\u00C0-\\u017F\\s\\u00C0-\\u017F\\.\\-]*",
              "err": "Entrez un nom valide"
            }
          },
          {
            "key": "middle_name",
            "openmrs_entity_parent": "",
            "openmrs_entity": "person",
            "openmrs_entity_id": "middle_name",
            "type": "edit_text",
            "hint": "Deuxième prénom",
            "edit_type": "name",
            "v_regex": {
              "value": "[A-Za-z\\u00C0-\\u017F\\s\\u00C0-\\u017F\\.\\-]*",
              "err": "Entrez un nom valide"
            }
          },
          {
            "key": "dob",
            "openmrs_entity_parent": "",
            "openmrs_entity": "person",
            "openmrs_entity_id": "birthdate",
            "type": "hidden"
          },
          {
            "key": "gender",
            "openmrs_entity_parent": "",
            "openmrs_entity": "person",
            "openmrs_entity_id": "gender",
            "type": "spinner",
            "hint": "Sexe",
            "values": [
              "Masculin",
              "Feminin"
            ],
            "keys": [
              "Male",
              "Female"
            ],
            "v_required": {
              "value": "true",
              "err": "Obligatoire"
            }
          },
          {
            "key": "lbw",
            "openmrs_entity_parent": "",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "1431AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
            "type": "spinner",
            "hint": "Est-ce que le bébé est de poids faible à la naissance (pèse moins de 2.5 kg)? ",
            "values": [
              "Oui",
              "Non"
            ],
            "keys": [
              "Yes",
              "No"
            ],
            "openmrs_choice_ids": {
              "Yes": "1",
              "No": "0"
            },
            "v_required": {
              "value": "true",
              "err": "Obligatoire"
            }
          },
          {
            "key": "early_bf_1hr",
            "openmrs_entity_parent": "",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "161543AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
            "type": "spinner",
            "hint": "Mise au sein precoce á la naissance (1 hr)?",
            "values": [
              "Oui",
              "Non"
            ],
            "keys": [
              "Yes",
              "No"
            ],
            "openmrs_choice_ids": {
              "Yes": "1065AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "No": "1066AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
            },
            "v_required": {
              "value": "true",
              "err": "Obligatoire"
            }
          },
          {
            "key": "disabilities",
            "openmrs_entity_parent": "",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "159522AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
            "type": "spinner",
            "hint": "Enfant vivant avec un handicap?",
            "values": [
              "Oui",
              "Non"
            ],
            "keys": [
              "Yes",
              "No"
            ],
            "openmrs_choice_ids": {
              "Yes": "1065AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "No": "1066AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
            },
            "v_required": {
              "value": "true",
              "err": "Obligatoire"
            }
          },
          {
            "key": "essential_newborn_care",
            "openmrs_entity_parent": "",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "essential_newborn_care",
            "type": "check_box",
            "label": "Soins essentiels aux nouveau-nés reçu au structure sanitaire?",
            "label_text_style": "normal",
            "text_color": "#C0C0C0",
            "exclusive": [
              "chk_none"
            ],
            "options": [
              {
                "key": "chk_none",
                "text": "Aucun",
                "value": false,
                "openmrs_entity": "concept",
                "openmrs_entity_id": "1107AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
              },
              {
                "key": "chk_chlorhexidine",
                "text": "Cordon ombilical traité avec une solution de chlorhexidine ",
                "value": false,
                "openmrs_entity": "concept",
                "openmrs_entity_id": "73263AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
              },
              {
                "key": "chk_skin_contact",
                "text": "Contact peau contre peau pour au moins 2 heures",
                "value": false,
                "openmrs_entity": "concept",
                "openmrs_entity_id": "164173AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
              }
            ]
          },
          {
            "key": "opv0_date",
            "openmrs_entity_parent": "",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "opv0_date",
            "type": "date_picker",
            "hint": "Date de VPO",
            "expanded": false,
            "min_date": "today-120y",
            "max_date": "today",
            "constraints": [
              {
                "type": "date",
                "ex": "greaterThanEqualTo(., step1:delivery_date)",
                "err": "Date of OPV 0 can\u0027t occur before delivery date"
              }
            ]
          },
          {
            "key": "bcg_date",
            "openmrs_entity_parent": "",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "opv0_date",
            "type": "date_picker",
            "hint": "Date de BCG",
            "expanded": false,
            "min_date": "today-120y",
            "max_date": "today",
            "constraints": [
              {
                "type": "date",
                "ex": "greaterThanEqualTo(., step1:delivery_date)",
                "err": "Date of BCG can\u0027t occur before delivery date"
              }
            ]
          }
        ]
      }
    ]
  },
  "properties_file_name": "anc_pregnancy_outcome"
}

opensrp-chw/src/main/assets/json.form/anc_pregnancy_outcome.json (after)
{
  "validate_on_submit": true,
  "show_errors_on_submit": false,
  "count": "1",
  "encounter_type": "Pregnancy Outcome",
  "entity_id": "",
  "metadata": {
    "start": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "start",
      "openmrs_entity_id": "163137AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "end": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "end",
      "openmrs_entity_id": "163138AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "today": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "encounter",
      "openmrs_entity_id": "encounter_date"
    },
    "deviceid": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "deviceid",
      "openmrs_entity_id": "163149AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "subscriberid": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "subscriberid",
      "openmrs_entity_id": "163150AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "simserial": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "simserial",
      "openmrs_entity_id": "163151AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "phonenumber": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "phonenumber",
      "openmrs_entity_id": "163152AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "encounter_location": ""
  },
  "step1": {
    "title": "{{anc_pregnancy_outcome.step1.title}}",
    "fields": [
      {
        "key": "relational_id",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "relational_id",
        "type": "hidden"
      },
      {
        "key": "pregnancy_outcome_label",
        "type": "label",
        "text": "{{anc_pregnancy_outcome.step1.pregnancy_outcome_label.text}}",
        "has_bg": true,
        "left_padding": "20dp",
        "right_padding": "20dp",
        "text_size": "7sp"
      },
      {
        "key": "preg_outcome",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "161033AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_data_type": "select one",
        "type": "spinner",
        "hint": "{{anc_pregnancy_outcome.step1.preg_outcome.hint}}",
        "values": [
          "{{anc_pregnancy_outcome.step1.preg_outcome.values[0]}}",
          "{{anc_pregnancy_outcome.step1.preg_outcome.values[1]}}",
          "{{anc_pregnancy_outcome.step1.preg_outcome.values[2]}}",
          "{{anc_pregnancy_outcome.step1.preg_outcome.values[3]}}"
        ],
        "keys": [
          "Live birth",
          "Stillbirth",
          "Miscarriage",
          "Other"
        ],
        "openmrs_choice_ids": {
          "Live birth": "151849AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
          "Stillbirth": "125872AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
          "Miscarriage": "48AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
          "Other": "5622AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
        },
        "v_required": {
          "value": "true",
          "err": "{{anc_pregnancy_outcome.step1.preg_outcome.v_required.err}}"
        }
      },
      {
        "key": "miscarriage_date",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "165248AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
        "type": "date_picker",
        "hint": "{{anc_pregnancy_outcome.step1.miscarriage_date.hint}}",
        "expanded": false,
        "max_date": "today",
        "v_required": {
          "value": "true",
          "err": "{{anc_pregnancy_outcome.step1.miscarriage_date.v_required.err}}"
        },
        "relevance": {
          "rules-engine": {
            "ex-rules": {
              "rules-file": "anc_pregnancy_outcome_relevance.yml"
            }
          }
        }
      },
      {
        "key": "delivery_date",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "5599AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
        "type": "date_picker",
        "hint": "{{anc_pregnancy_outcome.step1.delivery_date.hint}}",
        "expanded": false,
        "max_date": "today",
        "v_required": {
          "value": "true",
          "err": "{{anc_pregnancy_outcome.step1.delivery_date.v_required.err}}"
        },
        "relevance": {
          "rules-engine": {
            "ex-rules": {
              "rules-file": "anc_pregnancy_outcome_relevance.yml"
            }
          }
        }
      },
      {
        "key": "delivery_place",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "1572AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_data_type": "select one",
        "type": "spinner",
        "hint": "{{anc_pregnancy_outcome.step1.delivery_place.hint}}",
        "values": [
          "{{anc_pregnancy_outcome.step1.delivery_place.values[0]}}",
          "{{anc_pregnancy_outcome.step1.delivery_place.values[1]}}",
          "{{anc_pregnancy_outcome.step1.delivery_place.values[2]}}"
        ],
        "keys": [
          "Home",
          "Health facility",
          "Other"
        ],
        "openmrs_choice_ids": {
          "Home": "1536AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
          "Health facility": "1588AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
          "Other": "5622AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
        },
        "v_required": {
          "value": "true",
          "err": "{{anc_pregnancy_outcome.step1.delivery_place.v_required.err}}"
        },
        "relevance": {
          "rules-engine": {
            "ex-rules": {
              "rules-file": "anc_pregnancy_outcome_relevance.yml"
            }
          }
        }
      },
      {
        "key": "baby_label",
        "type": "label",
        "text": "{{anc_pregnancy_outcome.step1.baby_label.text}}",
        "left_padding": "20dp",
        "right_padding": "20dp",
        "text_size": "7sp",
        "relevance": {
          "rules-engine": {
            "ex-rules": {
              "rules-file": "anc_pregnancy_outcome_relevance.yml"
            }
          }
        }
      },
      {
        "key": "fam_name",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "fam_name",
        "type": "hidden"
      },
      {
        "key": "no_children",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "164894AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
        "type": "hidden"
      },
      {
        "key": "no_children_no",
        "type": "repeating_group",
        "reference_edit_text_hint": "{{anc_pregnancy_outcome.step1.no_children_no.reference_edit_text_hint}}",
        "repeating_group_label": "Baby Details #",
        "repeating_group_max": "10",
        "openmrs_entity_parent": "",
        "openmrs_entity": "",
        "openmrs_entity_id": "",
        "relevance": {
          "rules-engine": {
            "ex-rules": {
              "rules-file": "anc_pregnancy_outcome_relevance.yml"
            }
          }
        },
        "v_required": {
          "value": true,
          "err": "{{anc_pregnancy_outcome.step1.no_children_no.v_required.err}}"
        },
        "value": [
          {
            "key": "surname",
            "openmrs_entity_parent": "",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "",
            "type": "edit_text",
            "hint": "{{anc_pregnancy_outcome.step1.no_children_no.surname.hint}}",
            "edit_type": "name",
            "v_regex": {
              "value": "[A-Za-z\\u00C0-\\u017F\\s\\u00C0-\\u017F\\.\\-]*",
              "err": "{{anc_pregnancy_outcome.step1.no_children_no.surname.v_regex.err}}"
            },
            "v_required": {
              "value": "true",
              "err": "{{anc_pregnancy_outcome.step1.no_children_no.surname.v_required.err}}"
            },
            "relevance": {
              "rules-engine": {
                "ex-rules": {
                  "rules-dynamic": "anc_pregnancy_outcome_relevance.yml"
                }
              }
            }
          },
          {
            "key": "same_as_fam_name",
            "openmrs_entity_parent": "",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "",
            "openmrs_data_type": "text",
            "type": "check_box",
            "options": [
              {
                "key": "same_as_fam_name",
                "text": "{{anc_pregnancy_outcome.step1.no_children_no.same_as_fam_name.options.same_as_fam_name.text}}",
                "text_size": "18px",
                "value": "false"
              }
            ]
          },
          {
            "key": "first_name",
            "openmrs_entity_parent": "",
            "openmrs_entity": "person",
            "openmrs_entity_id": "first_name",
            "type": "edit_text",
            "hint": "{{anc_pregnancy_outcome.step1.no_children_no.first_name.hint}}",
            "edit_type": "name",
            "v_required": {
              "value": "true",
              "err": "{{anc_pregnancy_outcome.step1.no_children_no.first_name.v_required.err}}"
            },
            "v_regex": {
              "value": "[A-Za-z\\u00C0-\\u017F\\s\\u00C0-\\u017F\\.\\-]*",
              "err": "{{anc_pregnancy_outcome.step1.no_children_no.first_name.v_regex.err}}"
            }
          },
          {
            "key": "middle_name",
            "openmrs_entity_parent": "",
            "openmrs_entity": "person",
            "openmrs_entity_id": "middle_name",
            "type": "edit_text",
            "hint": "{{anc_pregnancy_outcome.step1.no_children_no.middle_name.hint}}",
            "edit_type": "name",
            "v_regex": {
              "value": "[A-Za-z\\u00C0-\\u017F\\s\\u00C0-\\u017F\\.\\-]*",
              "err": "{{anc_pregnancy_outcome.step1.no_children_no.middle_name.v_regex.err}}"
            }
          },
          {
            "key": "dob",
            "openmrs_entity_parent": "",
            "openmrs_entity": "person",
            "openmrs_entity_id": "birthdate",
            "type": "hidden"
          },
          {
            "key": "gender",
            "openmrs_entity_parent": "",
            "openmrs_entity": "person",
            "openmrs_entity_id": "gender",
            "type": "spinner",
            "hint": "{{anc_pregnancy_outcome.step1.no_children_no.gender.hint}}",
            "values": [
              "{{anc_pregnancy_outcome.step1.no_children_no.gender.values[0]}}",
              "{{anc_pregnancy_outcome.step1.no_children_no.gender.values[1]}}"
            ],
            "keys": [
              "Male",
              "Female"
            ],
            "v_required": {
              "value": "true",
              "err": "{{anc_pregnancy_outcome.step1.no_children_no.gender.v_required.err}}"
            }
          },
          {
            "key": "lbw",
            "openmrs_entity_parent": "",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "1431AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
            "type": "spinner",
            "hint": "{{anc_pregnancy_outcome.step1.no_children_no.lbw.hint}}",
            "values": [
              "{{anc_pregnancy_outcome.step1.no_children_no.lbw.values[0]}}",
              "{{anc_pregnancy_outcome.step1.no_children_no.lbw.values[1]}}"
            ],
            "keys": [
              "Yes",
              "No"
            ],
            "openmrs_choice_ids": {
              "Yes": "1",
              "No": "0"
            },
            "v_required": {
              "value": "true",
              "err": "{{anc_pregnancy_outcome.step1.no_children_no.lbw.v_required.err}}"
            }
          },
          {
            "key": "early_bf_1hr",
            "openmrs_entity_parent": "",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "161543AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
            "type": "spinner",
            "hint": "{{anc_pregnancy_outcome.step1.no_children_no.early_bf_1hr.hint}}",
            "values": [
              "{{anc_pregnancy_outcome.step1.no_children_no.early_bf_1hr.values[0]}}",
              "{{anc_pregnancy_outcome.step1.no_children_no.early_bf_1hr.values[1]}}"
            ],
            "keys": [
              "Yes",
              "No"
            ],
            "openmrs_choice_ids": {
              "Yes": "1065AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "No": "1066AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
            },
            "v_required": {
              "value": "true",
              "err": "{{anc_pregnancy_outcome.step1.no_children_no.early_bf_1hr.v_required.err}}"
            }
          },
          {
            "key": "disabilities",
            "openmrs_entity_parent": "",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "159522AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
            "type": "spinner",
            "hint": "{{anc_pregnancy_outcome.step1.no_children_no.disabilities.hint}}",
            "values": [
              "{{anc_pregnancy_outcome.step1.no_children_no.disabilities.values[0]}}",
              "{{anc_pregnancy_outcome.step1.no_children_no.disabilities.values[1]}}"
            ],
            "keys": [
              "Yes",
              "No"
            ],
            "openmrs_choice_ids": {
              "Yes": "1065AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "No": "1066AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
            },
            "v_required": {
              "value": "true",
              "err": "{{anc_pregnancy_outcome.step1.no_children_no.disabilities.v_required.err}}"
            }
          },
          {
            "key": "essential_newborn_care",
            "openmrs_entity_parent": "",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "essential_newborn_care",
            "type": "check_box",
            "label": "{{anc_pregnancy_outcome.step1.no_children_no.essential_newborn_care.label}}",
            "label_text_style": "normal",
            "text_color": "#C0C0C0",
            "exclusive": [
              "chk_none"
            ],
            "options": [
              {
                "key": "chk_none",
                "text": "{{anc_pregnancy_outcome.step1.no_children_no.essential_newborn_care.options.chk_none.text}}",
                "value": false,
                "openmrs_entity": "concept",
                "openmrs_entity_id": "1107AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
              },
              {
                "key": "chk_chlorhexidine",
                "text": "{{anc_pregnancy_outcome.step1.no_children_no.essential_newborn_care.options.chk_chlorhexidine.text}}",
                "value": false,
                "openmrs_entity": "concept",
                "openmrs_entity_id": "73263AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
              },
              {
                "key": "chk_skin_contact",
                "text": "{{anc_pregnancy_outcome.step1.no_children_no.essential_newborn_care.options.chk_skin_contact.text}}",
                "value": false,
                "openmrs_entity": "concept",
                "openmrs_entity_id": "164173AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
              }
            ]
          },
          {
            "key": "opv0_date",
            "openmrs_entity_parent": "",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "opv0_date",
            "type": "date_picker",
            "hint": "{{anc_pregnancy_outcome.step1.no_children_no.opv0_date.hint}}",
            "expanded": false,
            "min_date": "today-120y",
            "max_date": "today",
            "constraints": [
              {
                "type": "date",
                "ex": "greaterThanEqualTo(., step1:delivery_date)",
                "err": "{{anc_pregnancy_outcome.step1.no_children_no.opv0_date.constraints.date.err}}"
              }
            ]
          },
          {
            "key": "bcg_date",
            "openmrs_entity_parent": "",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "opv0_date",
            "type": "date_picker",
            "hint": "{{anc_pregnancy_outcome.step1.no_children_no.bcg_date.hint}}",
            "expanded": false,
            "min_date": "today-120y",
            "max_date": "today",
            "constraints": [
              {
                "type": "date",
                "ex": "greaterThanEqualTo(., step1:delivery_date)",
                "err": "{{anc_pregnancy_outcome.step1.no_children_no.bcg_date.constraints.date.err}}"
              }
            ]
          }
        ]
      }
    ]
  },
  "properties_file_name": "anc_pregnancy_outcome"
}

opensrp-chw/src/main/assets/json.form/anc_pregnancy_outcome.json (diff)
@@ -208,7 +208,7 @@
         "key": "no_children_no",
         "type": "repeating_group",
         "reference_edit_text_hint": "{{anc_pregnancy_outcome.step1.no_children_no.reference_edit_text_hint}}",
-        "repeating_group_label": "Détails de l\u0027enfant #",
+        "repeating_group_label": "Baby Details #",
         "repeating_group_max": "10",
         "openmrs_entity_parent": "",
         "openmrs_entity": "",
@@ -231,15 +231,15 @@
             "openmrs_entity": "concept",
             "openmrs_entity_id": "",
             "type": "edit_text",
-            "hint": "Nom",
+            "hint": "{{anc_pregnancy_outcome.step1.no_children_no.surname.hint}}",
             "edit_type": "name",
             "v_regex": {
               "value": "[A-Za-z\\u00C0-\\u017F\\s\\u00C0-\\u017F\\.\\-]*",
-              "err": "Please enter a valid name"
+              "err": "{{anc_pregnancy_outcome.step1.no_children_no.surname.v_regex.err}}"
             },
             "v_required": {
               "value": "true",
-              "err": "obligatoire"
+              "err": "{{anc_pregnancy_outcome.step1.no_children_no.surname.v_required.err}}"
             },
             "relevance": {
               "rules-engine": {
@@ -259,7 +259,7 @@
             "options": [
               {
                 "key": "same_as_fam_name",
-                "text": "Même nom que ménage",
+                "text": "{{anc_pregnancy_outcome.step1.no_children_no.same_as_fam_name.options.same_as_fam_name.text}}",
                 "text_size": "18px",
                 "value": "false"
               }
@@ -271,15 +271,15 @@
             "openmrs_entity": "person",
             "openmrs_entity_id": "first_name",
             "type": "edit_text",
-            "hint": "Prénom",
+            "hint": "{{anc_pregnancy_outcome.step1.no_children_no.first_name.hint}}",
             "edit_type": "name",
             "v_required": {
               "value": "true",
-              "err": "obligatoire"
+              "err": "{{anc_pregnancy_outcome.step1.no_children_no.first_name.v_required.err}}"
             },
             "v_regex": {
               "value": "[A-Za-z\\u00C0-\\u017F\\s\\u00C0-\\u017F\\.\\-]*",
-              "err": "Entrez un nom valide"
+              "err": "{{anc_pregnancy_outcome.step1.no_children_no.first_name.v_regex.err}}"
             }
           },
           {
@@ -288,11 +288,11 @@
             "openmrs_entity": "person",
             "openmrs_entity_id": "middle_name",
             "type": "edit_text",
-            "hint": "Deuxième prénom",
+            "hint": "{{anc_pregnancy_outcome.step1.no_children_no.middle_name.hint}}",
             "edit_type": "name",
             "v_regex": {
               "value": "[A-Za-z\\u00C0-\\u017F\\s\\u00C0-\\u017F\\.\\-]*",
-              "err": "Entrez un nom valide"
+              "err": "{{anc_pregnancy_outcome.step1.no_children_no.middle_name.v_regex.err}}"
             }
           },
           {
@@ -308,10 +308,10 @@
             "openmrs_entity": "person",
             "openmrs_entity_id": "gender",
             "type": "spinner",
-            "hint": "Sexe",
+            "hint": "{{anc_pregnancy_outcome.step1.no_children_no.gender.hint}}",
             "values": [
-              "Masculin",
-              "Feminin"
+              "{{anc_pregnancy_outcome.step1.no_children_no.gender.values[0]}}",
+              "{{anc_pregnancy_outcome.step1.no_children_no.gender.values[1]}}"
             ],
             "keys": [
               "Male",
@@ -319,7 +319,7 @@
             ],
             "v_required": {
               "value": "true",
-              "err": "Obligatoire"
+              "err": "{{anc_pregnancy_outcome.step1.no_children_no.gender.v_required.err}}"
             }
           },
           {
@@ -328,10 +328,10 @@
             "openmrs_entity": "concept",
             "openmrs_entity_id": "1431AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
             "type": "spinner",
-            "hint": "Est-ce que le bébé est de poids faible à la naissance (pèse moins de 2.5 kg)? ",
+            "hint": "{{anc_pregnancy_outcome.step1.no_children_no.lbw.hint}}",
             "values": [
-              "Oui",
-              "Non"
+              "{{anc_pregnancy_outcome.step1.no_children_no.lbw.values[0]}}",
+              "{{anc_pregnancy_outcome.step1.no_children_no.lbw.values[1]}}"
             ],
             "keys": [
               "Yes",
@@ -343,7 +343,7 @@
             },
             "v_required": {
               "value": "true",
-              "err": "Obligatoire"
+              "err": "{{anc_pregnancy_outcome.step1.no_children_no.lbw.v_required.err}}"
             }
           },
           {
@@ -352,10 +352,10 @@
             "openmrs_entity": "concept",
             "openmrs_entity_id": "161543AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
             "type": "spinner",
-            "hint": "Mise au sein precoce á la naissance (1 hr)?",
+            "hint": "{{anc_pregnancy_outcome.step1.no_children_no.early_bf_1hr.hint}}",
             "values": [
-              "Oui",
-              "Non"
+              "{{anc_pregnancy_outcome.step1.no_children_no.early_bf_1hr.values[0]}}",
+              "{{anc_pregnancy_outcome.step1.no_children_no.early_bf_1hr.values[1]}}"
             ],
             "keys": [
               "Yes",
@@ -367,7 +367,7 @@
             },
             "v_required": {
               "value": "true",
-              "err": "Obligatoire"
+              "err": "{{anc_pregnancy_outcome.step1.no_children_no.early_bf_1hr.v_required.err}}"
             }
           },
           {
@@ -376,10 +376,10 @@
             "openmrs_entity": "concept",
             "openmrs_entity_id": "159522AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
             "type": "spinner",
-            "hint": "Enfant vivant avec un handicap?",
+            "hint": "{{anc_pregnancy_outcome.step1.no_children_no.disabilities.hint}}",
             "values": [
-              "Oui",
-              "Non"
+              "{{anc_pregnancy_outcome.step1.no_children_no.disabilities.values[0]}}",
+              "{{anc_pregnancy_outcome.step1.no_children_no.disabilities.values[1]}}"
             ],
             "keys": [
               "Yes",
@@ -391,7 +391,7 @@
             },
             "v_required": {
               "value": "true",
-              "err": "Obligatoire"
+              "err": "{{anc_pregnancy_outcome.step1.no_children_no.disabilities.v_required.err}}"
             }
           },
           {
@@ -400,7 +400,7 @@
             "openmrs_entity": "concept",
             "openmrs_entity_id": "essential_newborn_care",
             "type": "check_box",
-            "label": "Soins essentiels aux nouveau-nés reçu au structure sanitaire?",
+            "label": "{{anc_pregnancy_outcome.step1.no_children_no.essential_newborn_care.label}}",
             "label_text_style": "normal",
             "text_color": "#C0C0C0",
             "exclusive": [
@@ -409,21 +409,21 @@
             "options": [
               {
                 "key": "chk_none",
-                "text": "Aucun",
+                "text": "{{anc_pregnancy_outcome.step1.no_children_no.essential_newborn_care.options.chk_none.text}}",
                 "value": false,
                 "openmrs_entity": "concept",
                 "openmrs_entity_id": "1107AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
               },
               {
                 "key": "chk_chlorhexidine",
-                "text": "Cordon ombilical traité avec une solution de chlorhexidine ",
+                "text": "{{anc_pregnancy_outcome.step1.no_children_no.essential_newborn_care.options.chk_chlorhexidine.text}}",
                 "value": false,
                 "openmrs_entity": "concept",
                 "openmrs_entity_id": "73263AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
               },
               {
                 "key": "chk_skin_contact",
-                "text": "Contact peau contre peau pour au moins 2 heures",
+                "text": "{{anc_pregnancy_outcome.step1.no_children_no.essential_newborn_care.options.chk_skin_contact.text}}",
                 "value": false,
                 "openmrs_entity": "concept",
                 "openmrs_entity_id": "164173AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
@@ -436,7 +436,7 @@
             "openmrs_entity": "concept",
             "openmrs_entity_id": "opv0_date",
             "type": "date_picker",
-            "hint": "Date de VPO",
+            "hint": "{{anc_pregnancy_outcome.step1.no_children_no.opv0_date.hint}}",
             "expanded": false,
             "min_date": "today-120y",
             "max_date": "today",
@@ -444,7 +444,7 @@
               {
                 "type": "date",
                 "ex": "greaterThanEqualTo(., step1:delivery_date)",
-                "err": "Date of OPV 0 can\u0027t occur before delivery date"
+                "err": "{{anc_pregnancy_outcome.step1.no_children_no.opv0_date.constraints.date.err}}"
               }
             ]
           },
@@ -454,7 +454,7 @@
             "openmrs_entity": "concept",
             "openmrs_entity_id": "opv0_date",
             "type": "date_picker",
-            "hint": "Date de BCG",
+            "hint": "{{anc_pregnancy_outcome.step1.no_children_no.bcg_date.hint}}",
             "expanded": false,
             "min_date": "today-120y",
             "max_date": "today",
@@ -462,7 +462,7 @@
               {
                 "type": "date",
                 "ex": "greaterThanEqualTo(., step1:delivery_date)",
-                "err": "Date of BCG can\u0027t occur before delivery date"
+                "err": "{{anc_pregnancy_outcome.step1.no_children_no.bcg_date.constraints.date.err}}"
               }
             ]
           }
