opensrp-chw/src/main/assets/json.form/anc_member_registration.json (before)
{
  "count": "1",
  "encounter_type": "ANC Registration",
  "entity_id": "",
  "metadata": {
    "start": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "start",
      "openmrs_entity_id": "163137AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "end": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "end",
      "openmrs_entity_id": "163138AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "today": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "encounter",
      "openmrs_entity_id": "encounter_date"
    },
    "deviceid": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "deviceid",
      "openmrs_entity_id": "163149AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "subscriberid": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "subscriberid",
      "openmrs_entity_id": "163150AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "simserial": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "simserial",
      "openmrs_entity_id": "163151AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "phonenumber": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "phonenumber",
      "openmrs_entity_id": "163152AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "encounter_location": ""
  },
  "step1": {
    "title": "{{anc_member_registration.step1.title}}",
    "fields": [
      {
        "key": "relational_id",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "relational_id",
        "type": "hidden"
      },
      {
        "key": "last_menstrual_period",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "1427AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
        "type": "date_picker",
        "hint": "{{anc_member_registration.step1.last_menstrual_period.hint}}",
        "label_info_title": "{{anc_member_registration.step1.last_menstrual_period.label_info_title}}",
        "label_info_text": "{{anc_member_registration.step1.last_menstrual_period.label_info_text}}",
        "expanded": false,
        "max_date": "today",
        "min_date": "today-50w",
        "v_required": {
          "value": "true",
          "err": "{{anc_member_registration.step1.last_menstrual_period.v_required.err}}"
        },
        "calculation": {
          "rules-engine": {
            "ex-rules": {
              "rules-file": "anc_member_registration_calculation.yml"
            }
          }
        },
        "relevance": {
          "rules-engine": {
            "ex-rules": {
              "rules-file": "anc_member_registration_relevance.yml"
            }
          }
        }
      },
      {
        "key": "last_menstrual_period_unknown",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "last_menstrual_period_unknown",
        "openmrs_data_type": "text",
        "type": "check_box",
        "options": [
          {
            "key": "lmp_unknown",
            "text": "{{anc_member_registration.step1.last_menstrual_period_unknown.options.lmp_unknown.text}}",
            "text_size": "18px",
            "value": "false"
          }
        ]
      },
      {
        "key": "edd",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "5596AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
        "type": "date_picker",
        "hint": "{{anc_member_registration.step1.edd.hint}}",
        "max_date": "today+50w",
        "min_date": "today",
        "calculation": {
          "rules-engine": {
            "ex-rules": {
              "rules-file": "anc_member_registration_calculation.yml"
            }
          }
        },
        "relevance": {
          "rules-engine": {
            "ex-rules": {
              "rules-file": "anc_member_registration_relevance.yml"
            }
          }
        },
        "v_required": {
          "value": "true",
          "err": "{{anc_member_registration.step1.edd.v_required.err}}"
        }
      },
      {
        "key": "gest_age_note",
        "openmrs_entity_parent": "",
        "openmrs_entity": "",
        "openmrs_entity_id": "",
        "type": "edit_text",
        "hint": "{{anc_member_registration.step1.gest_age_note.hint}}",
        "read_only": true,
        "calculation": {
          "rules-engine": {
            "ex-rules": {
              "rules-file": "anc_member_registration_calculation.yml"
            }
          }
        }
      },
      {
        "key": "weeks",
        "openmrs_entity_parent": "",
        "openmrs_entity": "",
        "openmrs_entity_id": "",
        "value": "semaines",
        "type": "hidden"
      },
      {
        "key": "edd_note",
        "openmrs_entity_parent": "",
        "openmrs_entity": "",
        "openmrs_entity_id": "",
        "type": "edit_text",
        "hint": "{{anc_member_registration.step1.edd_note.hint}}",
        "read_only": true,
        "calculation": {
          "rules-engine": {
            "ex-rules": {
              "rules-file": "anc_member_registration_calculation.yml"
            }
          }
        }
      },
      {
        "key": "gest_age",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "1438AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
        "type": "hidden",
        "calculation": {
          "rules-engine": {
            "ex-rules": {
              "rules-file": "anc_member_registration_calculation.yml"
            }
          }
        }
      },
      {
        "key": "no_prev_preg",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "no_prev_preg",
        "type": "edit_text",
        "edit_type": "number",
        "hint": "{{anc_member_registration.step1.no_prev_preg.hint}}",
        "v_required": {
          "value": "true",
          "err": "{{anc_member_registration.step1.no_prev_preg.v_required.err}}"
        },
        "v_numeric_integer": {
          "value": "true",
          "err": "{{anc_member_registration.step1.no_prev_preg.v_numeric_integer.err}}"
        },
        "v_min": {
          "value": "0",
          "err": "{{anc_member_registration.step1.no_prev_preg.v_min.err}}"
        },
        "v_max": {
          "value": "45",
          "err": "{{anc_member_registration.step1.no_prev_preg.v_max.err}}"
        }
      },
      {
        "key": "gravida",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "5624AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
        "type": "hidden",
        "calculation": {
          "rules-engine": {
            "ex-rules": {
              "rules-file": "anc_member_registration_calculation.yml"
            }
          }
        }
      },
      {
        "key": "no_surv_children",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "164894AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
        "type": "edit_text",
        "edit_type": "number",
        "hint": "{{anc_member_registration.step1.no_surv_children.hint}}",
        "v_required": {
          "value": "true",
          "err": "{{anc_member_registration.step1.no_surv_children.v_required.err}}"
        },
        "v_numeric_integer": {
          "value": "true",
          "err": "{{anc_member_registration.step1.no_surv_children.v_numeric_integer.err}}"
        }
      },
      {
        "key": "phone_number",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "159635AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
        "type": "edit_text",
        "hint": "{{anc_member_registration.step1.phone_number.hint}}",
        "v_numeric": {
          "value": "true",
          "err": "{{anc_member_registration.step1.phone_number.v_numeric.err}}"
        },
        "v_required": {
          "value": false,
          "err": "{{anc_member_registration.step1.phone_number.v_required.err}}"
        }
      }
    ]
  },
  "properties_file_name": "anc_member_registration"
}

opensrp-chw/src/main/assets/json.form/anc_member_registration.json (after)
{
  "count": "1",
  "encounter_type": "ANC Registration",
  "entity_id": "",
  "metadata": {
    "start": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "start",
      "openmrs_entity_id": "163137AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "end": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "end",
      "openmrs_entity_id": "163138AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "today": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "encounter",
      "openmrs_entity_id": "encounter_date"
    },
    "deviceid": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "deviceid",
      "openmrs_entity_id": "163149AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "subscriberid": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "subscriberid",
      "openmrs_entity_id": "163150AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "simserial": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "simserial",
      "openmrs_entity_id": "163151AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "phonenumber": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "phonenumber",
      "openmrs_entity_id": "163152AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "encounter_location": ""
  },
  "step1": {
    "title": "{{anc_member_registration.step1.title}}",
    "fields": [
      {
        "key": "relational_id",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "relational_id",
        "type": "hidden"
      },
      {
        "key": "last_menstrual_period",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "1427AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
        "type": "date_picker",
        "hint": "{{anc_member_registration.step1.last_menstrual_period.hint}}",
        "label_info_title": "{{anc_member_registration.step1.last_menstrual_period.label_info_title}}",
        "label_info_text": "{{anc_member_registration.step1.last_menstrual_period.label_info_text}}",
        "expanded": false,
        "max_date": "today",
        "min_date": "today-50w",
        "v_required": {
          "value": "true",
          "err": "{{anc_member_registration.step1.last_menstrual_period.v_required.err}}"
        },
        "calculation": {
          "rules-engine": {
            "ex-rules": {
              "rules-file": "anc_member_registration_calculation.yml"
            }
          }
        },
        "relevance": {
          "rules-engine": {
            "ex-rules": {
              "rules-file": "anc_member_registration_relevance.yml"
            }
          }
        }
      },
      {
        "key": "last_menstrual_period_unknown",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "last_menstrual_period_unknown",
        "openmrs_data_type": "text",
        "type": "check_box",
        "options": [
          {
            "key": "lmp_unknown",
            "text": "{{anc_member_registration.step1.last_menstrual_period_unknown.options.lmp_unknown.text}}",
            "text_size": "18px",
            "value": "false"
          }
        ]
      },
      {
        "key": "edd",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "5596AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
        "type": "date_picker",
        "hint": "{{anc_member_registration.step1.edd.hint}}",
        "max_date": "today+50w",
        "min_date": "today",
        "calculation": {
          "rules-engine": {
            "ex-rules": {
              "rules-file": "anc_member_registration_calculation.yml"
            }
          }
        },
        "relevance": {
          "rules-engine": {
            "ex-rules": {
              "rules-file": "anc_member_registration_relevance.yml"
            }
          }
        },
        "v_required": {
          "value": "true",
          "err": "{{anc_member_registration.step1.edd.v_required.err}}"
        }
      },
      {
        "key": "gest_age_note",
        "openmrs_entity_parent": "",
        "openmrs_entity": "",
        "openmrs_entity_id": "",
        "type": "edit_text",
        "hint": "{{anc_member_registration.step1.gest_age_note.hint}}",
        "read_only": true,
        "calculation": {
          "rules-engine": {
            "ex-rules": {
              "rules-file": "anc_member_registration_calculation.yml"
            }
          }
        }
      },
      {
        "key": "weeks",
        "openmrs_entity_parent": "",
        "openmrs_entity": "",
        "openmrs_entity_id": "",
        "value": "{{anc_member_registration.step1.weeks.value}}",
        "type": "hidden"
      },
      {
        "key": "edd_note",
        "openmrs_entity_parent": "",
        "openmrs_entity": "",
        "openmrs_entity_id": "",
        "type": "edit_text",
        "hint": "{{anc_member_registration.step1.edd_note.hint}}",
        "read_only": true,
        "calculation": {
          "rules-engine": {
            "ex-rules": {
              "rules-file": "anc_member_registration_calculation.yml"
            }
          }
        }
      },
      {
        "key": "gest_age",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "1438AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
        "type": "hidden",
        "calculation": {
          "rules-engine": {
            "ex-rules": {
              "rules-file": "anc_member_registration_calculation.yml"
            }
          }
        }
      },
      {
        "key": "no_prev_preg",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "no_prev_preg",
        "type": "edit_text",
        "edit_type": "number",
        "hint": "{{anc_member_registration.step1.no_prev_preg.hint}}",
        "v_required": {
          "value": "true",
          "err": "{{anc_member_registration.step1.no_prev_preg.v_required.err}}"
        },
        "v_numeric_integer": {
          "value": "true",
          "err": "{{anc_member_registration.step1.no_prev_preg.v_numeric_integer.err}}"
        },
        "v_min": {
          "value": "0",
          "err": "{{anc_member_registration.step1.no_prev_preg.v_min.err}}"
        },
        "v_max": {
          "value": "45",
          "err": "{{anc_member_registration.step1.no_prev_preg.v_max.err}}"
        }
      },
      {
        "key": "gravida",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "5624AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
        "type": "hidden",
        "calculation": {
          "rules-engine": {
            "ex-rules": {
              "rules-file": "anc_member_registration_calculation.yml"
            }
          }
        }
      },
      {
        "key": "no_surv_children",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "164894AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
        "type": "edit_text",
        "edit_type": "number",
        "hint": "{{anc_member_registration.step1.no_surv_children.hint}}",
        "v_required": {
          "value": "true",
          "err": "{{anc_member_registration.step1.no_surv_children.v_required.err}}"
        },
        "v_numeric_integer": {
          "value": "true",
          "err": "{{anc_member_registration.step1.no_surv_children.v_numeric_integer.err}}"
        },
        "relevance": {
          "rules-engine": {
            "ex-rules": {
              "rules-file": "anc_member_registration_relevance.yml"
            }
          }
        }
      },
      {
        "key": "phone_number",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "159635AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
        "type": "edit_text",
        "hint": "{{anc_member_registration.step1.phone_number.hint}}",
        "v_numeric": {
          "value": "true",
          "err": "{{anc_member_registration.step1.phone_number.v_numeric.err}}"
        },
        "v_required": {
          "value": false,
          "err": "{{anc_member_registration.step1.phone_number.v_required.err}}"
        }
      }
    ]
  },
  "properties_file_name": "anc_member_registration"
}

opensrp-chw/src/main/assets/json.form/anc_member_registration.json (diff)
@@ -152,7 +152,7 @@
         "openmrs_entity_parent": "",
         "openmrs_entity": "",
         "openmrs_entity_id": "",
-        "value": "semaines",
+        "value": "{{anc_member_registration.step1.weeks.value}}",
         "type": "hidden"
       },
       {
@@ -239,6 +239,13 @@
         "v_numeric_integer": {
           "value": "true",
           "err": "{{anc_member_registration.step1.no_surv_children.v_numeric_integer.err}}"
+        },
+        "relevance": {
+          "rules-engine": {
+            "ex-rules": {
+              "rules-file": "anc_member_registration_relevance.yml"
+            }
+          }
         }
       },
       {
