opensrp-chw/src/main/assets/json.form/pnc_family_planning.json (before)
{
  "count": "1",
  "encounter_type": "Family Planning",
  "entity_id": "",
  "metadata": {
    "start": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "start",
      "openmrs_entity_id": "163137AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "end": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "end",
      "openmrs_entity_id": "163138AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "today": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "encounter",
      "openmrs_entity_id": "encounter_date"
    },
    "deviceid": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "deviceid",
      "openmrs_entity_id": "163149AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "subscriberid": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "subscriberid",
      "openmrs_entity_id": "163150AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "simserial": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "simserial",
      "openmrs_entity_id": "163151AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "phonenumber": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "phonenumber",
      "openmrs_entity_id": "163152AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "encounter_location": ""
  },
  "step1": {
    "title": "{{pnc_family_planning.step1.title}}",
    "fields": [
      {
        "key": "fp_counseling",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "1382AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_data_type": "select one",
        "type": "spinner",
        "hint": "{{pnc_family_planning.step1.fp_counseling.hint}}",
        "values": [
          "{{pnc_family_planning.step1.fp_counseling.values[0]}}",
          "{{pnc_family_planning.step1.fp_counseling.values[1]}}"
        ],
        "keys": [
          "Yes",
          "No"
        ],
        "openmrs_choice_ids": {
          "Yes": "1065AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
          "No": "1066AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
        },
        "v_required": {
          "value": "true",
          "err": "{{pnc_family_planning.step1.fp_counseling.v_required.err}}"
        }
      },
      {
        "key": "fp_method",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "1382AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_data_type": "select one",
        "type": "spinner",
        "hint": "{{pnc_family_planning.step1.fp_method.hint}}",
        "values": [
          "{{pnc_family_planning.step1.fp_method.values[0]}}",
          "{{pnc_family_planning.step1.fp_method.values[1]}}",
          "{{pnc_family_planning.step1.fp_method.values[2]}}",
          "{{pnc_family_planning.step1.fp_method.values[3]}}",
          "{{pnc_family_planning.step1.fp_method.values[4]}}",
          "{{pnc_family_planning.step1.fp_method.values[5]}}",
          "{{pnc_family_planning.step1.fp_method.values[6]}}",
          "{{pnc_family_planning.step1.fp_method.values[7]}}"
        ],
        "keys": [
          "None",
          "Abstinence",
          "Condom",
          "Tablets",
          "Injectable",
          "IUD",
          "Implant",
          "Other"
        ],
        "openmrs_choice_ids": {
          "None": "1107AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
          "Abstinence": "159524AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
          "Condom": "190AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
          "Tablets": "780AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
          "Injectable": "5279AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
          "IUD": "5275AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
          "Implant": "159589AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
          "Other": "5622AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
        },
        "v_required": {
          "value": "true",
          "err": "{{pnc_family_planning.step1.fp_method.v_required.err}}"
        }
      },
      {
        "key": "fp_start_date",
        "openmrs_entity_parent": "163757AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "1418AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
        "type": "date_picker",
        "hint": "{{pnc_family_planning.step1.fp_start_date.hint}}",
        "min_date": "today-120y",
        "max_date": "today",
        "v_required": {
          "value": "true",
          "err": "{{pnc_family_planning.step1.fp_start_date.v_required.err}}"
        },
        "relevance": {
          "rules-engine": {
            "ex-rules": {
              "rules-file": "pnc_family_planning_relevance.yml"
            }
          }
        }
      }
    ]
  },
  "properties_file_name": "pnc_family_planning"
}

opensrp-chw/src/main/assets/json.form/pnc_family_planning.json (after)
{
  "count": "1",
  "encounter_type": "Family Planning",
  "entity_id": "",
  "metadata": {
    "start": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "start",
      "openmrs_entity_id": "163137AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "end": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "end",
      "openmrs_entity_id": "163138AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "today": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "encounter",
      "openmrs_entity_id": "encounter_date"
    },
    "deviceid": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "deviceid",
      "openmrs_entity_id": "163149AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "subscriberid": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "subscriberid",
      "openmrs_entity_id": "163150AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "simserial": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "simserial",
      "openmrs_entity_id": "163151AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "phonenumber": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "phonenumber",
      "openmrs_entity_id": "163152AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "encounter_location": ""
  },
  "step1": {
    "title": "{{pnc_family_planning.step1.title}}",
    "fields": [
      {
        "key": "fp_counseling",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "1382AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_data_type": "select one",
        "type": "spinner",
        "hint": "{{pnc_family_planning.step1.fp_counseling.hint}}",
        "values": [
          "{{pnc_family_planning.step1.fp_counseling.values[0]}}",
          "{{pnc_family_planning.step1.fp_counseling.values[1]}}"
        ],
        "keys": [
          "Yes",
          "No"
        ],
        "openmrs_choice_ids": {
          "Yes": "1065AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
          "No": "1066AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
        },
        "v_required": {
          "value": "true",
          "err": "{{pnc_family_planning.step1.fp_counseling.v_required.err}}"
        }
      },
      {
        "key": "fp_method",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "1382AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_data_type": "select one",
        "type": "spinner",
        "hint": "{{pnc_family_planning.step1.fp_method.hint}}",
        "values": [
          "{{pnc_family_planning.step1.fp_method.values[0]}}",
          "{{pnc_family_planning.step1.fp_method.values[1]}}",
          "{{pnc_family_planning.step1.fp_method.values[2]}}",
          "{{pnc_family_planning.step1.fp_method.values[3]}}",
          "{{pnc_family_planning.step1.fp_method.values[4]}}",
          "{{pnc_family_planning.step1.fp_method.values[5]}}",
          "{{pnc_family_planning.step1.fp_method.values[6]}}",
          "{{pnc_family_planning.step1.fp_method.values[7]}}"
        ],
        "keys": [
          "None",
          "Abstinence",
          "Condom",
          "Tablets",
          "Injectable",
          "IUD",
          "Implant",
          "Other"
        ],
        "openmrs_choice_ids": {
          "None": "1107AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
          "Abstinence": "159524AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
          "Condom": "190AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
          "Tablets": "780AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
          "Injectable": "5279AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
          "IUD": "5275AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
          "Implant": "159589AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
          "Other": "5622AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
        },
        "v_required": {
          "value": "true",
          "err": "{{pnc_family_planning.step1.fp_method.v_required.err}}"
        },
        "relevance": {
          "rules-engine": {
            "ex-rules": {
              "rules-file": "pnc_family_planning_relevance.yml"
            }
          }
        }
      },
      {
        "key": "fp_start_date",
        "openmrs_entity_parent": "163757AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "1418AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
        "type": "date_picker",
        "hint": "{{pnc_family_planning.step1.fp_start_date.hint}}",
        "min_date": "today-120y",
        "max_date": "today",
        "v_required": {
          "value": "true",
          "err": "{{pnc_family_planning.step1.fp_start_date.v_required.err}}"
        },
        "relevance": {
          "rules-engine": {
            "ex-rules": {
              "rules-file": "pnc_family_planning_relevance.yml"
            }
          }
        }
      }
    ]
  },
  "properties_file_name": "pnc_family_planning"
}

opensrp-chw/src/main/assets/json.form/pnc_family_planning.json (diff)
@@ -115,6 +115,13 @@
         "v_required": {
           "value": "true",
           "err": "{{pnc_family_planning.step1.fp_method.v_required.err}}"
+        },
+        "relevance": {
+          "rules-engine": {
+            "ex-rules": {
+              "rules-file": "pnc_family_planning_relevance.yml"
+            }
+          }
         }
       },
       {
