opensrp-chw/src/lmh/assets/json.form/family_register.json (before)
{
  "validate_on_submit": true,
  "show_errors_on_submit": false,
  "count": "2",
  "encounter_type": "Family Registration",
  "entity_id": "",
  "relational_id": "",
  "metadata": {
    "start": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "start",
      "openmrs_entity_id": "163137AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "end": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "end",
      "openmrs_entity_id": "163138AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "today": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "encounter",
      "openmrs_entity_id": "encounter_date"
    },
    "deviceid": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "deviceid",
      "openmrs_entity_id": "163149AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "subscriberid": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "subscriberid",
      "openmrs_entity_id": "163150AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "simserial": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "simserial",
      "openmrs_entity_id": "163151AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "phonenumber": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "phonenumber",
      "openmrs_entity_id": "163152AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "encounter_location": "",
    "look_up": {
      "entity_id": "",
      "value": ""
    }
  },
  "step1": {
    "title": "{{family_register.step1.title}}",
    "next": "step2",
    "fields": [
      {
        "key": "fam_name",
        "openmrs_entity_parent": "",
        "openmrs_entity": "person",
        "openmrs_entity_id": "first_name",
        "type": "edit_text",
        "hint": "{{family_register.step1.fam_name.hint}}",
        "edit_type": "name",
        "v_required": {
          "value": "true",
          "err": "{{family_register.step1.fam_name.v_required.err}}"
        },
        "v_regex": {
          "value": "[A-Za-z\\u00C0-\\u017F\\s\\u00C0-\\u017F\\.\\-]*",
          "err": "{{family_register.step1.fam_name.v_regex.err}}"
        }
      },
      {
        "key": "unique_id",
        "openmrs_entity_parent": "",
        "openmrs_entity": "person_identifier",
        "openmrs_entity_id": "opensrp_id",
        "hidden": "true",
        "type": "barcode",
        "barcode_type": "qrcode",
        "hint": "{{family_register.step1.unique_id.hint}}",
        "scanButtonText": "{{family_register.step1.unique_id.scanButtonText}}",
        "v_numeric": {
          "value": "true",
          "err": "{{family_register.step1.unique_id.v_numeric.err}}"
        }
      },
      {
        "key": "village_town",
        "openmrs_entity_parent": "",
        "openmrs_entity": "person_address",
        "openmrs_entity_id": "cityVillage",
        "type": "edit_text",
        "hint": "{{family_register.step1.village_town.hint}}",
        "v_required": {
          "value": "true",
          "err": "{{family_register.step1.village_town.v_required.err}}"
        }
      },
      {
        "key": "spacer",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "",
        "type": "spacer",
        "spacer_height": "15dp"
      }
    ]
  },
  "step2": {
    "title": "{{family_register.step2.title}}",
    "fields": [
      {
        "key": "unique_id",
        "openmrs_entity_parent": "",
        "openmrs_entity": "person_identifier",
        "openmrs_entity_id": "opensrp_id",
        "type": "edit_text",
        "hint": "{{family_register.step2.unique_id.hint}}",
        "value": "0",
        "read_only": "true",
        "v_numeric": {
          "value": "true",
          "err": "{{family_register.step2.unique_id.v_numeric.err}}"
        },
        "v_required": {
          "value": "true",
          "err": "{{family_register.step2.unique_id.v_required.err}}"
        }
      },
      {
        "key": "national_id",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "163084AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
        "label_info_text": "{{family_register.step2.national_id.label_info_text}}",
        "label_info_title": "{{family_register.step2.national_id.label_info_title}}",
        "type": "edit_text",
        "hint": "{{family_register.step2.national_id.hint}}",
        "v_numeric": {
          "value": "true",
          "err": "{{family_register.step2.national_id.v_numeric.err}}"
        }
      },
      {
        "key": "first_name",
        "openmrs_entity_parent": "",
        "openmrs_entity": "person",
        "openmrs_entity_id": "first_name",
        "type": "edit_text",
        "hint": "{{family_register.step2.first_name.hint}}",
        "edit_type": "name",
        "v_required": {
          "value": "true",
          "err": "{{family_register.step2.first_name.v_required.err}}"
        },
        "v_regex": {
          "value": "[A-Za-z\\u00C0-\\u017F\\s\\u00C0-\\u017F\\.\\-]*",
          "err": "{{family_register.step2.first_name.v_regex.err}}"
        }
      },
      {
        "key": "middle_name",
        "openmrs_entity_parent": "",
        "openmrs_entity": "person",
        "openmrs_entity_id": "middle_name",
        "type": "edit_text",
        "hint": "{{family_register.step2.middle_name.hint}}",
        "edit_type": "name",
        "v_regex": {
          "value": "[A-Za-z\\u00C0-\\u017F\\s\\u00C0-\\u017F\\.\\-]*",
          "err": "{{family_register.step2.middle_name.v_regex.err}}"
        }
      },
      {
        "key": "dob",
        "openmrs_entity_parent": "",
        "openmrs_entity": "person",
        "openmrs_entity_id": "birthdate",
        "type": "date_picker",
        "hint": "{{family_register.step2.dob.hint}}",
        "expanded": false,
        "duration": {
          "label": "{{family_register.step2.dob.duration.label}}"
        },
        "min_date": "today-120y",
        "max_date": "today-15y",
        "v_required": {
          "value": "true",
          "err": "{{family_register.step2.dob.v_required.err}}"
        },
        "relevance": {
          "rules-engine": {
            "ex-rules": {
              "rules-file": "family-register-relevance.yml"
            }
          }
        }
      },
      {
        "key": "dob_unknown",
        "openmrs_entity_parent": "",
        "openmrs_entity": "person",
        "openmrs_entity_id": "birthdateApprox",
        "type": "check_box",
        "label": "{{family_register.step2.dob_unknown.label}}",
        "options": [
          {
            "key": "dob_unknown",
            "text": "{{family_register.step2.dob_unknown.options.dob_unknown.text}}",
            "text_size": "18px",
            "value": "false"
          }
        ]
      },
      {
        "key": "age",
        "openmrs_entity_parent": "",
        "openmrs_entity": "person_attribute",
        "openmrs_entity_id": "age_entered",
        "type": "edit_text",
        "hint": "{{family_register.step2.age.hint}}",
        "v_numeric_integer": {
          "value": "true",
          "err": "{{family_register.step2.age.v_numeric_integer.err}}"
        },
        "v_numeric": {
          "value": "true",
          "err": "{{family_register.step2.age.v_numeric.err}}"
        },
        "v_min": {
          "value": "15",
          "err": "{{family_register.step2.age.v_min.err}}"
        },
        "v_max": {
          "value": "120",
          "err": "{{family_register.step2.age.v_max.err}}"
        },
        "relevance": {
          "rules-engine": {
            "ex-rules": {
              "rules-file": "family-register-relevance.yml"
            }
          }
        },
        "v_required": {
          "value": true,
          "err": "{{family_register.step2.age.v_required.err}}"
        }
      },
      {
        "key": "sex",
        "openmrs_entity_parent": "",
        "openmrs_entity": "person",
        "openmrs_entity_id": "gender",
        "type": "spinner",
        "hint": "{{family_register.step2.sex.hint}}",
        "values": [
          "{{family_register.step2.sex.values[0]}}",
          "{{family_register.step2.sex.values[1]}}"
        ],
        "v_required": {
          "value": "true",
          "err": "{{family_register.step2.sex.v_required.err}}"
        }
      }
    ]
  },
  "properties_file_name": "family_register"
}

opensrp-chw/src/lmh/assets/json.form/family_register.json (after)
{
  "validate_on_submit": false,
  "show_errors_on_submit": false,
  "count": "2",
  "encounter_type": "Family Registration",
  "entity_id": "",
  "relational_id": "",
  "metadata": {
    "start": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "start",
      "openmrs_entity_id": "163137AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "end": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "end",
      "openmrs_entity_id": "163138AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "today": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "encounter",
      "openmrs_entity_id": "encounter_date"
    },
    "deviceid": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "deviceid",
      "openmrs_entity_id": "163149AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "subscriberid": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "subscriberid",
      "openmrs_entity_id": "163150AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "simserial": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "simserial",
      "openmrs_entity_id": "163151AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "phonenumber": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "phonenumber",
      "openmrs_entity_id": "163152AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "encounter_location": "",
    "look_up": {
      "entity_id": "",
      "value": ""
    }
  },
  "step1": {
    "title": "{{family_register.step1.title}}",
    "next": "step2",
    "fields": [
      {
        "key": "fam_name",
        "openmrs_entity_parent": "",
        "openmrs_entity": "person",
        "openmrs_entity_id": "first_name",
        "type": "edit_text",
        "hint": "{{family_register.step1.fam_name.hint}}",
        "edit_type": "name",
        "v_required": {
          "value": "true",
          "err": "{{family_register.step1.fam_name.v_required.err}}"
        },
        "v_regex": {
          "value": "[A-Za-z\\u00C0-\\u017F\\s\\u00C0-\\u017F\\.\\-]*",
          "err": "{{family_register.step1.fam_name.v_regex.err}}"
        }
      },
      {
        "key": "unique_id",
        "openmrs_entity_parent": "",
        "openmrs_entity": "person_identifier",
        "openmrs_entity_id": "opensrp_id",
        "hidden": "true",
        "type": "edit_text",
        "value": "0",
        "barcode_type": "qrcode",
        "hint": "{{family_register.step1.unique_id.hint}}",
        "scanButtonText": "{{family_register.step1.unique_id.scanButtonText}}",
        "v_numeric": {
          "value": "true",
          "err": "{{family_register.step1.unique_id.v_numeric.err}}"
        }
      },
      {
        "key": "village_town",
        "openmrs_entity_parent": "",
        "openmrs_entity": "person_address",
        "openmrs_entity_id": "cityVillage",
        "type": "edit_text",
        "edit_type": "name",
        "hint": "{{family_register.step1.village_town.hint}}",
        "v_required": {
          "value": "true",
          "err": "{{family_register.step1.village_town.v_required.err}}"
        }
      },
      {
        "key": "spacer",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "",
        "type": "spacer",
        "spacer_height": "15dp"
      }
    ]
  },
  "step2": {
    "title": "{{family_register.step2.title}}",
    "fields": [
      {
        "key": "unique_id",
        "openmrs_entity_parent": "",
        "openmrs_entity": "person_identifier",
        "openmrs_entity_id": "opensrp_id",
        "type": "edit_text",
        "hint": "{{family_register.step2.unique_id.hint}}",
        "value": "0",
        "read_only": "true",
        "v_numeric": {
          "value": "true",
          "err": "{{family_register.step2.unique_id.v_numeric.err}}"
        },
        "v_required": {
          "value": "true",
          "err": "{{family_register.step2.unique_id.v_required.err}}"
        }
      },
      {
        "key": "national_id",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "163084AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
        "label_info_text": "{{family_register.step2.national_id.label_info_text}}",
        "label_info_title": "{{family_register.step2.national_id.label_info_title}}",
        "type": "edit_text",
        "hint": "{{family_register.step2.national_id.hint}}",
        "v_numeric": {
          "value": "true",
          "err": "{{family_register.step2.national_id.v_numeric.err}}"
        }
      },
      {
        "key": "first_name",
        "openmrs_entity_parent": "",
        "openmrs_entity": "person",
        "openmrs_entity_id": "first_name",
        "type": "edit_text",
        "hint": "{{family_register.step2.first_name.hint}}",
        "edit_type": "name",
        "v_required": {
          "value": "true",
          "err": "{{family_register.step2.first_name.v_required.err}}"
        },
        "v_regex": {
          "value": "[A-Za-z\\u00C0-\\u017F\\s\\u00C0-\\u017F\\.\\-]*",
          "err": "{{family_register.step2.first_name.v_regex.err}}"
        }
      },
      {
        "key": "middle_name",
        "openmrs_entity_parent": "",
        "openmrs_entity": "person",
        "openmrs_entity_id": "middle_name",
        "type": "edit_text",
        "hint": "{{family_register.step2.middle_name.hint}}",
        "edit_type": "name",
        "v_regex": {
          "value": "[A-Za-z\\u00C0-\\u017F\\s\\u00C0-\\u017F\\.\\-]*",
          "err": "{{family_register.step2.middle_name.v_regex.err}}"
        }
      },
      {
        "key": "dob",
        "openmrs_entity_parent": "",
        "openmrs_entity": "person",
        "openmrs_entity_id": "birthdate",
        "type": "date_picker",
        "hint": "{{family_register.step2.dob.hint}}",
        "expanded": false,
        "duration": {
          "label": "{{family_register.step2.dob.duration.label}}"
        },
        "min_date": "today-120y",
        "max_date": "today-15y",
        "v_required": {
          "value": "true",
          "err": "{{family_register.step2.dob.v_required.err}}"
        },
        "relevance": {
          "rules-engine": {
            "ex-rules": {
              "rules-file": "family-register-relevance.yml"
            }
          }
        }
      },
      {
        "key": "dob_unknown",
        "openmrs_entity_parent": "",
        "openmrs_entity": "person",
        "openmrs_entity_id": "birthdateApprox",
        "type": "check_box",
        "label": "{{family_register.step2.dob_unknown.label}}",
        "options": [
          {
            "key": "dob_unknown",
            "text": "{{family_register.step2.dob_unknown.options.dob_unknown.text}}",
            "text_size": "18px",
            "value": "false"
          }
        ]
      },
      {
        "key": "age",
        "openmrs_entity_parent": "",
        "openmrs_entity": "person_attribute",
        "openmrs_entity_id": "age_entered",
        "type": "edit_text",
        "hint": "{{family_register.step2.age.hint}}",
        "v_numeric_integer": {
          "value": "true",
          "err": "{{family_register.step2.age.v_numeric_integer.err}}"
        },
        "v_numeric": {
          "value": "true",
          "err": "{{family_register.step2.age.v_numeric.err}}"
        },
        "v_min": {
          "value": "15",
          "err": "{{family_register.step2.age.v_min.err}}"
        },
        "v_max": {
          "value": "120",
          "err": "{{family_register.step2.age.v_max.err}}"
        },
        "relevance": {
          "rules-engine": {
            "ex-rules": {
              "rules-file": "family-register-relevance.yml"
            }
          }
        },
        "v_required": {
          "value": true,
          "err": "{{family_register.step2.age.v_required.err}}"
        }
      },
      {
        "key": "sex",
        "openmrs_entity_parent": "",
        "openmrs_entity": "person",
        "openmrs_entity_id": "gender",
        "type": "native_radio",
        "label": "{{family_register.step2.sex.hint}}",
        "hint": "{{family_register.step2.sex.hint}}",
        "options": [
          {
            "key":  "{{family_register.step2.sex.values[0]}}",
            "text":  "{{family_register.step2.sex.values[0]}}"
          },
          {
            "key": "{{family_register.step2.sex.values[1]}}",
            "text": "{{family_register.step2.sex.values[1]}}"
          }
        ],
        "v_required": {
          "value": "true",
          "err": "{{family_register.step2.sex.v_required.err}}"
        }
      }
    ]
  },
  "properties_file_name": "family_register"
}

opensrp-chw/src/lmh/assets/json.form/family_register.json (diff)
@@ -1,5 +1,5 @@
 {
-  "validate_on_submit": true,
+  "validate_on_submit": false,
   "show_errors_on_submit": false,
   "count": "2",
   "encounter_type": "Family Registration",
@@ -80,7 +80,8 @@
         "openmrs_entity": "person_identifier",
         "openmrs_entity_id": "opensrp_id",
         "hidden": "true",
-        "type": "barcode",
+        "type": "edit_text",
+        "value": "0",
         "barcode_type": "qrcode",
         "hint": "{{family_register.step1.unique_id.hint}}",
         "scanButtonText": "{{family_register.step1.unique_id.scanButtonText}}",
@@ -95,6 +96,7 @@
         "openmrs_entity": "person_address",
         "openmrs_entity_id": "cityVillage",
         "type": "edit_text",
+        "edit_type": "name",
         "hint": "{{family_register.step1.village_town.hint}}",
         "v_required": {
           "value": "true",
@@ -257,11 +259,18 @@
         "openmrs_entity_parent": "",
         "openmrs_entity": "person",
         "openmrs_entity_id": "gender",
-        "type": "spinner",
+        "type": "native_radio",
+        "label": "{{family_register.step2.sex.hint}}",
         "hint": "{{family_register.step2.sex.hint}}",
-        "values": [
-          "{{family_register.step2.sex.values[0]}}",
-          "{{family_register.step2.sex.values[1]}}"
+        "options": [
+          {
+            "key":  "{{family_register.step2.sex.values[0]}}",
+            "text":  "{{family_register.step2.sex.values[0]}}"
+          },
+          {
+            "key": "{{family_register.step2.sex.values[1]}}",
+            "text": "{{family_register.step2.sex.values[1]}}"
+          }
         ],
         "v_required": {
           "value": "true",
