opensrp-chw/src/lmh/assets/json.form/family_member_register.json (before)
{
  "count": "1",
  "encounter_type": "Family Member Registration",
  "entity_id": "",
  "relational_id": "",
  "metadata": {
    "start": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "start",
      "openmrs_entity_id": "163137AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "end": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "end",
      "openmrs_entity_id": "163138AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "today": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "encounter",
      "openmrs_entity_id": "encounter_date"
    },
    "deviceid": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "deviceid",
      "openmrs_entity_id": "163149AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "subscriberid": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "subscriberid",
      "openmrs_entity_id": "163150AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "simserial": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "simserial",
      "openmrs_entity_id": "163151AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "phonenumber": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "phonenumber",
      "openmrs_entity_id": "163152AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "encounter_location": "",
    "look_up": {
      "entity_id": "",
      "value": ""
    }
  },
  "step1": {
    "title": "{{family_member_register.step1.title}}",
    "fields": [
      {
        "key": "unique_id",
        "openmrs_entity_parent": "",
        "openmrs_entity": "person_identifier",
        "openmrs_entity_id": "opensrp_id",
        "type": "edit_text",
        "read_only": "true",
        "hint": "{{family_member_register.step1.unique_id.hint}}",
        "value": "0",
        "scanButtonText": "Scan QR Code",
        "v_numeric": {
          "value": "true",
          "err": "{{family_member_register.step1.unique_id.v_numeric.err}}"
        },
        "v_required": {
          "value": "true",
          "err": "{{family_member_register.step1.unique_id.v_required.err}}"
        }
      },
      {
        "key": "national_id",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "163084AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
        "label_info_text": "{{family_member_register.step1.national_id.label_info_text}}",
        "label_info_title": "{{family_member_register.step1.national_id.label_info_title}}",
        "type": "edit_text",
        "hint": "{{family_member_register.step1.national_id.hint}}",
        "v_numeric": {
          "value": "true",
          "err": "{{family_member_register.step1.national_id.v_numeric.err}}"
        }
      },
      {
        "key": "fam_name",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "",
        "type": "label",
        "hidden": "true"
      },
      {
        "key": "first_name",
        "openmrs_entity_parent": "",
        "openmrs_entity": "person",
        "openmrs_entity_id": "first_name",
        "type": "edit_text",
        "hint": "{{family_member_register.step1.first_name.hint}}",
        "edit_type": "name",
        "v_required": {
          "value": "true",
          "err": "{{family_member_register.step1.first_name.v_required.err}}"
        },
        "v_regex": {
          "value": "[A-Za-z\\u00C0-\\u017F\\s\\u00C0-\\u017F\\.\\-]*",
          "err": "{{family_member_register.step1.first_name.v_regex.err}}"
        }
      },
      {
        "key": "middle_name",
        "openmrs_entity_parent": "",
        "openmrs_entity": "person",
        "openmrs_entity_id": "middle_name",
        "type": "edit_text",
        "hint": "{{family_member_register.step1.middle_name.hint}}",
        "edit_type": "name",
        "v_regex": {
          "value": "[A-Za-z\\u00C0-\\u017F\\s\\u00C0-\\u017F\\.\\-]*",
          "err": "{{family_member_register.step1.middle_name.v_regex.err}}"
        }
      },
      {
        "key": "dob",
        "openmrs_entity_parent": "",
        "openmrs_entity": "person",
        "openmrs_entity_id": "birthdate",
        "type": "date_picker",
        "hint": "{{family_member_register.step1.dob.hint}}",
        "expanded": false,
        "duration": {
          "label": "{{family_member_register.step1.dob.duration.label}}"
        },
        "min_date": "today-150y",
        "max_date": "today-11y",
        "v_required": {
          "value": "true",
          "err": "{{family_member_register.step1.dob.v_required.err}}"
        },
        "relevance": {
          "rules-engine": {
            "ex-rules": {
              "rules-file": "family-member-relevance.yml"
            }
          }
        }
      },
      {
        "key": "dob_unknown",
        "openmrs_entity_parent": "",
        "openmrs_entity": "person",
        "openmrs_entity_id": "birthdateApprox",
        "type": "check_box",
        "label": "{{family_member_register.step1.dob_unknown.label}}",
        "options": [
          {
            "key": "dob_unknown",
            "text": "{{family_member_register.step1.dob_unknown.options.dob_unknown.text}}",
            "text_size": "18px",
            "value": "false"
          }
        ]
      },
      {
        "key": "age",
        "openmrs_entity_parent": "",
        "openmrs_entity": "person_attribute",
        "openmrs_entity_id": "age",
        "type": "edit_text",
        "hint": "{{family_member_register.step1.age.hint}}",
        "v_numeric_integer": {
          "value": "true",
          "err": "{{family_member_register.step1.age.v_numeric_integer.err}}"
        },
        "v_numeric": {
          "value": "true",
          "err": "{{family_member_register.step1.age.v_numeric.err}}"
        },
        "v_min": {
          "value": "11",
          "err": "{{family_member_register.step1.age.v_min.err}}"
        },
        "v_max": {
          "value": "150",
          "err": "{{family_member_register.step1.age.v_max.err}}"
        },
        "relevance": {
          "rules-engine": {
            "ex-rules": {
              "rules-file": "family-member-relevance.yml"
            }
          }
        },
        "v_required": {
          "value": true,
          "err": "{{family_member_register.step1.age.v_required.err}}"
        }
      },
      {
        "key": "sex",
        "openmrs_entity_parent": "",
        "openmrs_entity": "person",
        "openmrs_entity_id": "gender",
        "type": "spinner",
        "hint": "{{family_member_register.step1.sex.hint}}",
        "values": [
          "{{family_member_register.step1.sex.values[0]}}",
          "{{family_member_register.step1.sex.values[1]}}"
        ],
        "v_required": {
          "value": "true",
          "err": "{{family_member_register.step1.sex.v_required.err}}"
        }
      },
      {
        "key": "primary_caregiver",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "",
        "type": "spinner",
        "hint": "{{family_member_register.step1.primary_caregiver.hint}}",
        "values": [
          "{{family_member_register.step1.primary_caregiver.values[0]}}",
          "{{family_member_register.step1.primary_caregiver.values[1]}}"
        ],
        "relevance": {
          "rules-engine": {
            "ex-rules": {
              "rules-file": "family-member-relevance.yml"
            }
          }
        }
      }
    ]
  },
  "properties_file_name": "family_member_register"
}

opensrp-chw/src/lmh/assets/json.form/family_member_register.json (after)
{
  "count": "1",
  "encounter_type": "Family Member Registration",
  "entity_id": "",
  "relational_id": "",
  "metadata": {
    "start": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "start",
      "openmrs_entity_id": "163137AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "end": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "end",
      "openmrs_entity_id": "163138AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "today": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "encounter",
      "openmrs_entity_id": "encounter_date"
    },
    "deviceid": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "deviceid",
      "openmrs_entity_id": "163149AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "subscriberid": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "subscriberid",
      "openmrs_entity_id": "163150AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "simserial": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "simserial",
      "openmrs_entity_id": "163151AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "phonenumber": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "phonenumber",
      "openmrs_entity_id": "163152AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "encounter_location": "",
    "look_up": {
      "entity_id": "",
      "value": ""
    }
  },
  "step1": {
    "title": "{{family_member_register.step1.title}}",
    "fields": [
      {
        "key": "unique_id",
        "openmrs_entity_parent": "",
        "openmrs_entity": "person_identifier",
        "openmrs_entity_id": "opensrp_id",
        "type": "edit_text",
        "read_only": "true",
        "hint": "{{family_member_register.step1.unique_id.hint}}",
        "value": "0",
        "scanButtonText": "Scan QR Code",
        "v_numeric": {
          "value": "true",
          "err": "{{family_member_register.step1.unique_id.v_numeric.err}}"
        },
        "v_required": {
          "value": "true",
          "err": "{{family_member_register.step1.unique_id.v_required.err}}"
        }
      },
      {
        "key": "national_id",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "163084AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
        "label_info_text": "{{family_member_register.step1.national_id.label_info_text}}",
        "label_info_title": "{{family_member_register.step1.national_id.label_info_title}}",
        "type": "edit_text",
        "hint": "{{family_member_register.step1.national_id.hint}}",
        "v_numeric": {
          "value": "true",
          "err": "{{family_member_register.step1.national_id.v_numeric.err}}"
        }
      },
      {
        "key": "fam_name",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "",
        "type": "label",
        "hidden": "true"
      },
      {
        "key": "first_name",
        "openmrs_entity_parent": "",
        "openmrs_entity": "person",
        "openmrs_entity_id": "first_name",
        "type": "edit_text",
        "hint": "{{family_member_register.step1.first_name.hint}}",
        "edit_type": "name",
        "v_required": {
          "value": "true",
          "err": "{{family_member_register.step1.first_name.v_required.err}}"
        },
        "v_regex": {
          "value": "[A-Za-z\\u00C0-\\u017F\\s\\u00C0-\\u017F\\.\\-]*",
          "err": "{{family_member_register.step1.first_name.v_regex.err}}"
        }
      },
      {
        "key": "middle_name",
        "openmrs_entity_parent": "",
        "openmrs_entity": "person",
        "openmrs_entity_id": "middle_name",
        "type": "edit_text",
        "hint": "{{family_member_register.step1.middle_name.hint}}",
        "edit_type": "name",
        "v_regex": {
          "value": "[A-Za-z\\u00C0-\\u017F\\s\\u00C0-\\u017F\\.\\-]*",
          "err": "{{family_member_register.step1.middle_name.v_regex.err}}"
        }
      },
      {
        "key": "dob",
        "openmrs_entity_parent": "",
        "openmrs_entity": "person",
        "openmrs_entity_id": "birthdate",
        "type": "date_picker",
        "hint": "{{family_member_register.step1.dob.hint}}",
        "expanded": false,
        "duration": {
          "label": "{{family_member_register.step1.dob.duration.label}}"
        },
        "min_date": "today-150y",
        "max_date": "today-11y",
        "v_required": {
          "value": "true",
          "err": "{{family_member_register.step1.dob.v_required.err}}"
        },
        "relevance": {
          "rules-engine": {
            "ex-rules": {
              "rules-file": "family-member-relevance.yml"
            }
          }
        }
      },
      {
        "key": "dob_unknown",
        "openmrs_entity_parent": "",
        "openmrs_entity": "person",
        "openmrs_entity_id": "birthdateApprox",
        "type": "check_box",
        "label": "{{family_member_register.step1.dob_unknown.label}}",
        "options": [
          {
            "key": "dob_unknown",
            "text": "{{family_member_register.step1.dob_unknown.options.dob_unknown.text}}",
            "text_size": "18px",
            "value": "false"
          }
        ]
      },
      {
        "key": "age",
        "openmrs_entity_parent": "",
        "openmrs_entity": "person_attribute",
        "openmrs_entity_id": "age",
        "type": "edit_text",
        "hint": "{{family_member_register.step1.age.hint}}",
        "v_numeric_integer": {
          "value": "true",
          "err": "{{family_member_register.step1.age.v_numeric_integer.err}}"
        },
        "v_numeric": {
          "value": "true",
          "err": "{{family_member_register.step1.age.v_numeric.err}}"
        },
        "v_min": {
          "value": "11",
          "err": "{{family_member_register.step1.age.v_min.err}}"
        },
        "v_max": {
          "value": "150",
          "err": "{{family_member_register.step1.age.v_max.err}}"
        },
        "relevance": {
          "rules-engine": {
            "ex-rules": {
              "rules-file": "family-member-relevance.yml"
            }
          }
        },
        "v_required": {
          "value": true,
          "err": "{{family_member_register.step1.age.v_required.err}}"
        }
      },
      {
        "key": "sex",
        "openmrs_entity_parent": "",
        "openmrs_entity": "person",
        "openmrs_entity_id": "gender",
        "type": "native_radio",
        "label": "{{family_member_register.step1.sex.hint}}",
        "hint": "{{family_member_register.step1.sex.hint}}",
        "options": [
          {
            "key":  "{{family_member_register.step1.sex.values[0]}}",
            "text":  "{{family_member_register.step1.sex.values[0]}}"
          },
          {
            "key": "{{family_member_register.step1.sex.values[1]}}",
            "text":"{{family_member_register.step1.sex.values[1]}}"
          }
        ],
        "v_required": {
          "value": "true",
          "err": "{{family_member_register.step1.sex.v_required.err}}"
        }
      },
      {
        "key": "primary_caregiver",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "",
        "type": "spinner",
        "hint": "{{family_member_register.step1.primary_caregiver.hint}}",
        "values": [
          "{{family_member_register.step1.primary_caregiver.values[0]}}",
          "{{family_member_register.step1.primary_caregiver.values[1]}}"
        ],
        "relevance": {
          "rules-engine": {
            "ex-rules": {
              "rules-file": "family-member-relevance.yml"
            }
          }
        }
      }
    ]
  },
  "properties_file_name": "family_member_register"
}

opensrp-chw/src/lmh/assets/json.form/family_member_register.json (diff)
@@ -206,11 +206,18 @@
         "openmrs_entity_parent": "",
         "openmrs_entity": "person",
         "openmrs_entity_id": "gender",
-        "type": "spinner",
+        "type": "native_radio",
+        "label": "{{family_member_register.step1.sex.hint}}",
         "hint": "{{family_member_register.step1.sex.hint}}",
-        "values": [
-          "{{family_member_register.step1.sex.values[0]}}",
-          "{{family_member_register.step1.sex.values[1]}}"
+        "options": [
+          {
+            "key":  "{{family_member_register.step1.sex.values[0]}}",
+            "text":  "{{family_member_register.step1.sex.values[0]}}"
+          },
+          {
+            "key": "{{family_member_register.step1.sex.values[1]}}",
+            "text":"{{family_member_register.step1.sex.values[1]}}"
+          }
         ],
         "v_required": {
           "value": "true",
